MONGO_URI="mongodb+srv://heramb15012006:coco1501@cluster0.wwqej5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="is_user"
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100